# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USER=lendsqr
DB_PASSWORD=lendsqr
DB_NAME=lendsqr

MYSQL_ROOT_PASSWORD=root

# Lendsqr Karma API (integration)
KARMA_API_BASE_URL=https://adjutor.lendsqr.com/v2/verification/karma/:identity
KARMA_API_KEY=__INSERT_REAL_KEY_LATER__
